server.port=8080
accounts.msg =Welcome to the Nirshush Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@nirshush.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@nirshush.com
accounts.mailDetails.subject=Your Account Details from Nirshush Bank Default Environment

accounts.activeBranches[0]=Tel Aviv
accounts.activeBranches[1]=Modiin
accounts.activeBranches[2]=Kiryat shmona
